# Framework

app/: build.gradle
app/src/androidTest/java/factory/nickel/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/factory/nickel/framework/: MainActivity.java
app/src/main/java/factory/nickel/framework/activity/: AbstractActivity.java  GlideActivity.java  ImageLoaderActivity.java  MainActivity.java  OkHttpActivity.java  PagerSlidingTabActivity.java  PicassoActivity.java  RetrofitActivity.java  VolleySampleActivity.java
app/src/main/java/factory/nickel/framework/adapter/: AbstractListAdapter.java  GlideImageListAdapter.java  ImageListAdapter.java  PicassoImageListAdapter.java
app/src/main/java/factory/nickel/framework/api/: ApiManager.java  Pojo.java  RetroFitApi.java
app/src/main/java/factory/nickel/framework/fragment/: TestFragment.java
app/src/main/java/factory/nickel/framework/utils/: LayoutParamUtils.java  LogUtils.java  MockUtils.java  PreferenceUtils.java  TestUtils.java
app/src/main/java/factory/nickel/framework/view/: CustomPagerSlidingTabStrip.java  PagerSlidingTabStringDto.java
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_ok_http.xml  activity_pager_sliding_tab.xml  activity_picasso.xml  activity_retrofit.xml  activity_volley_sample.xml  adapter_image_list.xml  fragment_test.xml  tab_pager_sliding_tab.xml
app/src/main/res/menu/: menu_volley_sample.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
