apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Android-APTプラグイン
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "factory.nickel.framework"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android support library v4
    // compile "com.android.support:support-v4:20.0.+"
    // Android Annotations
    apt 'org.androidannotations:androidannotations:3.0+'
    compile 'org.androidannotations:androidannotations:3.0+'
    // Volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    // Gson
    compile 'com.google.code.gson:gson:2.2.+'
    // AppCompat
    compile 'com.android.support:appcompat-v7:21.0.3'
    // Google Play Service
    compile 'com.google.android.gms:play-services:+'
    // Retrofit
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    // OkHttp
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    // OkHttp URL Connection
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.3.3'
}

apt {
    arguments {
        // Gradleの仕様変更で不要に
        // androidManifestFile variant.processResources.manifestFile
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "factory.nickel.framework"
    }
}
