apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Android-APTプラグイン
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "factory.nickel.framework"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android support library v4
    // compile "com.android.support:support-v4:20.0.+"
    // Android Annotations
    apt 'org.androidannotations:androidannotations:3.0.1'
    compile 'org.androidannotations:androidannotations:3.0.1'
    // Volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    // AppCompat
    compile 'com.android.support:appcompat-v7:21.0.3'
}
